# CLIENT_ID=VG70VjyHXhisNSphhjAi1I5okOOetU64tFPwnBOB    #sqlite
CLIENT_ID=67i26hyxgRaQDtS14Rh9qSM6Q7GQsehJd83yqOZl    #sql server
CLIENT_SECRET=genteach
USER=tuan
PASSWORD=tuanpham
HOST=INUYASHA\SQLEXPRESS